<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SF1002\TestData\Diagnostics\UnusedEmptyMethods.cs" />
    <Compile Remove="SF1002\TestData\Diagnostics\UnusedEmptyMethods.Fix.RaiseException.cs" />
    <Compile Remove="SF1002\TestData\Diagnostics\UnusedEmptyMethods_Fix_RaiseException.cs" />
    <Compile Remove="SF1002\TestData\NoDiagnostics\MethodWithExpressionEmpty.cs" />
    <Compile Remove="SF1002\TestData\NoDiagnostics\NoEmptyMethods.cs" />
    <Compile Remove="SF1003\TestData\Diagnostics\MethodWithMultiLineComment.cs" />
    <Compile Remove="SF1003\TestData\Diagnostics\MethodWithSingleLineComment.cs" />
    <Compile Remove="SF1003\TestData\NoDiagnostics\NoComments.cs" />
    <Compile Remove="SF1004\TestData\Diagnostics\MethodWithPureAttribute.cs" />
    <Compile Remove="SF1004\TestData\Diagnostics\PureMethodWithMultipleAttribute.cs" />
    <Compile Remove="SF1004\TestData\NoDiagnostics\MethodWithOtherAttributes.cs" />
    <Compile Remove="SF1004\TestData\NoDiagnostics\MethodWithPureAttributeWithReturnType.cs" />
    <Compile Remove="SF1004\TestData\NoDiagnostics\NoPureMethods.cs" />
    <Compile Remove="SF1005\TestData\Diagnostics\AsyncMethodsWithVoid.cs" />
    <Compile Remove="SF1005\TestData\Diagnostics\AsyncMethodsWithVoid_Fix_ReturnTask.cs" />
    <Compile Remove="SF1005\TestData\NoDiagnostics\AsyncMethodsWithTaskReturnType.cs" />
    <Compile Remove="SF1005\TestData\NoDiagnostics\AsyncVoidForEventHandlers.cs" />
    <Compile Remove="SF1005\TestData\NoDiagnostics\WithNoAsyncMethods.cs" />
    <Compile Remove="SF1006\TestData\Diagnostics\MethodWithMultipleIfConditionWithCountCall.cs" />
    <Compile Remove="SF1006\TestData\Diagnostics\MethodWithMultipleIfConditionWithCountCall_Fix_UseAny.cs" />
    <Compile Remove="SF1006\TestData\Diagnostics\MethodWithSingleIfConditionWithCountCall.cs" />
    <Compile Remove="SF1006\TestData\Diagnostics\MethodWithSingleIfConditionWithCountCall_Fix_UseAny.cs" />
    <Compile Remove="SF1006\TestData\NoDiagnostics\MethodWithNoIfCondition.cs" />
    <Compile Remove="SF1008\TestData\Diagnostics\AsyncMethodWithCaseInsensitiveSuffix.cs" />
    <Compile Remove="SF1008\TestData\Diagnostics\AsyncMethodWithCaseInsensitiveSuffix_Fix_RenameMethods.cs" />
    <Compile Remove="SF1008\TestData\Diagnostics\AsyncMethodWithoutNamingConventions.cs" />
    <Compile Remove="SF1008\TestData\Diagnostics\AsyncMethodWithoutNamingConventions_Fix_RenameMethods.cs" />
    <Compile Remove="SF1008\TestData\NoDiagnostics\AsyncMethodFollowingNamingConventions.cs" />
    <Compile Remove="SF1008\TestData\NoDiagnostics\WithNoAsyncMethods.cs" />
    <Compile Remove="SF1009\TestData\Diagnostics\ClassWithConstructorCallingVirtualMethods.cs" />
    <Compile Remove="SF1009\TestData\Diagnostics\ClassWithConstructorWithTwoMethodCalls.cs" />
    <Compile Remove="SF1009\TestData\NoDiagnostics\ClassWithConstructorButNoMethodCalls.cs" />
    <Compile Remove="SF1009\TestData\NoDiagnostics\ClassWithConstructorButNoVirtualMethods.cs" />
    <Compile Remove="SF1009\TestData\NoDiagnostics\ClassWithConstructorInvokingVirtualMethodFromAnotherClass.cs" />
    <Compile Remove="SF1009\TestData\NoDiagnostics\ClassWithNoExplicitConstructor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SF1006\TestData\Diagnostics\MethodWithMultipleIfConditionWithCountCall.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1006\TestData\Diagnostics\MethodWithMultipleIfConditionWithCountCall_Fix_UseAny.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="SF1003\TestData\Diagnostics\MethodWithSingleLineComment.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SF1002\TestData\Diagnostics\UnusedEmptyMethods.Fix.RaiseException.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="SF1002\TestData\Diagnostics\UnusedEmptyMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1002\TestData\Diagnostics\UnusedEmptyMethods_Fix_RaiseException.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1002\TestData\NoDiagnostics\MethodWithExpressionEmpty.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1002\TestData\NoDiagnostics\NoEmptyMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1003\TestData\Diagnostics\MethodWithMultiLineComment.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1003\TestData\Diagnostics\MethodWithSingleLineComment.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1003\TestData\NoDiagnostics\NoComments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1004\TestData\Diagnostics\MethodWithPureAttribute.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1004\TestData\Diagnostics\PureMethodWithMultipleAttribute.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1004\TestData\NoDiagnostics\MethodWithOtherAttributes.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1004\TestData\NoDiagnostics\MethodWithPureAttributeWithReturnType.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1004\TestData\NoDiagnostics\NoPureMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1005\TestData\Diagnostics\AsyncMethodsWithVoid.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1005\TestData\Diagnostics\AsyncMethodsWithVoid_Fix_ReturnTask.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1005\TestData\NoDiagnostics\AsyncMethodsWithTaskReturnType.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1005\TestData\NoDiagnostics\AsyncVoidForEventHandlers.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1005\TestData\NoDiagnostics\WithNoAsyncMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1006\TestData\Diagnostics\MethodWithSingleIfConditionWithCountCall.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1006\TestData\Diagnostics\MethodWithSingleIfConditionWithCountCall_Fix_UseAny.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1006\TestData\NoDiagnostics\MethodWithNoIfCondition.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1008\TestData\Diagnostics\AsyncMethodWithCaseInsensitiveSuffix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1008\TestData\Diagnostics\AsyncMethodWithCaseInsensitiveSuffix_Fix_RenameMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1008\TestData\Diagnostics\AsyncMethodWithoutNamingConventions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1008\TestData\Diagnostics\AsyncMethodWithoutNamingConventions_Fix_RenameMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1008\TestData\NoDiagnostics\AsyncMethodFollowingNamingConventions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1008\TestData\NoDiagnostics\WithNoAsyncMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1009\TestData\Diagnostics\ClassWithConstructorCallingVirtualMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1009\TestData\Diagnostics\ClassWithConstructorWithTwoMethodCalls.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1009\TestData\NoDiagnostics\ClassWithConstructorButNoMethodCalls.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1009\TestData\NoDiagnostics\ClassWithConstructorButNoVirtualMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1009\TestData\NoDiagnostics\ClassWithConstructorInvokingVirtualMethodFromAnotherClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1009\TestData\NoDiagnostics\ClassWithNoExplicitConstructor.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanf.CodeFixes\Scanf.CodeFixes.csproj" />
    <ProjectReference Include="..\Scanf\Scanf.csproj" />
  </ItemGroup>

</Project>
