<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SF1002\TestData\Diagnostics\UnusedEmptyMethods.cs" />
    <Compile Remove="SF1002\TestData\Diagnostics\UnusedEmptyMethods.Fix.RaiseException.cs" />
    <Compile Remove="SF1002\TestData\Diagnostics\UnusedEmptyMethods_Fix_RaiseException.cs" />
    <Compile Remove="SF1002\TestData\NoDiagnostics\MethodWithExpressionEmpty.cs" />
    <Compile Remove="SF1002\TestData\NoDiagnostics\NoEmptyMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SF1002\TestData\Diagnostics\UnusedEmptyMethods.Fix.RaiseException.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="SF1002\TestData\Diagnostics\UnusedEmptyMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1002\TestData\Diagnostics\UnusedEmptyMethods_Fix_RaiseException.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1002\TestData\NoDiagnostics\MethodWithExpressionEmpty.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SF1002\TestData\NoDiagnostics\NoEmptyMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanf.CodeFixes\Scanf.CodeFixes.csproj" />
    <ProjectReference Include="..\Scanf\Scanf.csproj" />
  </ItemGroup>

</Project>
